//Задача. Км на день. тернарный оператор ?
let way = +prompt("сколько проходишь в день км?")
way = (way < 5) ? 'мало' :  
(way > 11) ? 'красавчик!':
'марафонец!!!';
console.log(way);