//Задача. Км на день. тернарный оператор ?
let way = +prompt("сколько проходишь в день км?")
way = (way < 4) ? 'мало' :  
(way < 20) ? 'красавчик!':
'марафонец!!!';
console.log(way);