/*
Task_2
Есть 3 варианта пользователей: не авторизован и не должен видеть меню,
юзер авторизован - но не должен видеть меню (его id=7),
все остальные авторизованные пользователи видят меню.
Нужно написать JS скрипт, который будет возвращать False,
если пользователь не авторизован, False если пользователь с id=7,
True для остальный авторизованных пользователей

- p.currentUser.isGuest() - апи возвращает тру, если пользователь не авторизован
- p.currentUser.getValue('id') - апи возвращает айдишник текущего авторизованного пользователя

*/

isGuest = p.currentUser.isGuest()
getValue = p.currentUser.getValue('id')

test =( isGuest === true || getValue === 7) ? false : true;
console.log(test)

